{
  "name": "hyeyoung",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:dev": "ENVFILE=.env.staging react-native run-android --variant=devDebug --appIdSuffix=dev",
    "android:stg": "ENVFILE=.env.staging react-native run-android --variant=stgDebug --appIdSuffix=stg",
    "android:prd": "ENVFILE=.env react-native run-android --variant=prdDebug",
    "android:dev-apk": "cd android && ./gradlew clean && ENVFILE=.env.staging ./gradlew assembleDevRelease",
    "android:stg-apk": "cd android && ./gradlew clean && ENVFILE=.env.staging ./gradlew assembleStgRelease",
    "android:prd-apk": "cd android && ./gradlew clean && ENVFILE=.env ./gradlew assemblePrdRelease",
    "android:prd-aab": "cd android && ./gradlew clean && ENVFILE=.env ./gradlew bundlePrdRelease",
    "ios": "react-native run-ios",
    "ios:dev": "ENVFILE=.env.staging react-native run-ios --configuration Development --scheme hyeyoung.dev",
    "ios:stg": "ENVFILE=.env.staging react-native run-ios --configuration Staging --scheme hyeyoung.stg",
    "ios:prd": "ENVFILE=.env react-native run-ios --configuration Production --scheme hyeyoung",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "devtools": "react-devtools",
    "analytics": "adb shell setprop debug.firebase.analytics.app com.hyeyoung.test",
    "analytics-stop": "adb shell setprop debug.firebase.analytics.app .none."
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.1.0",
    "@react-native-community/cameraroll": "^4.0.0",
    "@react-native-community/clipboard": "^1.2.3",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.6.5",
    "@react-native-seoul/kakao-login": "^2.10.1",
    "@react-native-seoul/naver-login": "^2.1.0",
    "@react-navigation/drawer": "^5.8.7",
    "@react-navigation/native": "^5.7.2",
    "@react-navigation/stack": "^5.8.0",
    "axios": "^0.19.2",
    "babel-plugin-root-import": "^6.5.0",
    "i18n-js": "^3.7.1",
    "react": "16.13.1",
    "react-devtools": "^4.8.2",
    "react-native": "^0.63.2",
    "react-native-code-push": "^6.3.0",
    "react-native-config": "^1.4.0",
    "react-native-device-info": "^5.6.3",
    "react-native-fast-image": "^8.3.2",
    "react-native-fbsdk": "^2.0.0",
    "react-native-firebase": "^5.6.0",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-kakao-links": "^1.0.6",
    "react-native-localize": "^1.4.1",
    "react-native-modal": "^11.5.6",
    "react-native-picker-module": "^2.0.2",
    "react-native-reanimated": "^1.10.1",
    "react-native-render-html": "^4.2.2",
    "react-native-safari-view": "^2.1.0",
    "react-native-safe-area-context": "^3.1.1",
    "react-native-screens": "^2.9.0",
    "react-native-secure-key-store": "^2.0.7",
    "react-native-share": "^3.8.3",
    "react-native-sound": "^0.11.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-version-check": "^3.4.2",
    "react-native-video": "^4.4.5",
    "react-native-webview": "^10.3.3",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0",
    "victory-native": "^35.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/runtime": "^7.10.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.5.0",
    "jest": "^26.1.0",
    "metro-react-native-babel-preset": "^0.61.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
